body {
  display: flex;
  flex-direction: column;

  min-height: 100vh;

  font-size: clamp(15px, 1rem, 25px);
  line-height: 1.6;
  color: white;

  background: url("intro.jpg") center no-repeat;
  background-size: cover;
}

main {
  margin-left: auto;
  margin-right: auto;
  min-width: 60vw;
  background-color: rgba(3, 3, 3, 0.7);
}

pre {
  background-color: black;
}

.header {
  width: 100%;
}

.header__body {
  background-color: rgba(3, 3, 3, 0.9);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title {
  text-transform: uppercase;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.header__title {
  text-align: center;
  width: 20%;

  font-size: 100%;
  font-weight: 700;
}

.menu {
  width: 80%;
}

.menu__body {
  margin-left: 20%;
}

.menu__link {
  padding: 1rem;
  color: white;
}

.menu__link:hover {
  text-decoration: overline;
}

h2 {
  font-size: clamp(15px, 2rem, 35px);
  font-weight: 700;
}

h3 {
  font-size: clamp(10px, 1.5rem, 35px);
  font-weight: 700;
}

h4 {
  font-size: clamp(7px, 1.2rem, 35px);
  font-weight: 700;
}

.container {
  margin: 0.7rem;
}

em {
  font-style: italic;
}

strong {
  font-weight: 700;
}

ol {
  margin-left: 5%;
  list-style-type: upper-roman;
}

li {
  padding: 0.2rem;
  box-shadow: 0.1rem 0.1rem 3px gray;
  border: 2px dotted gray;
}

#absol {
  position: absolute;
  left: 10px;
  top: 18px;
}

@media (max-width: 400px) {
  footer {
    display: none;
  }
}

.table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
}

.table div {
  border: 1px solid white;
  padding: 1.5rem;
}

.table div:nth-child(odd) {
  text-decoration: underline;
}

.table div:nth-child(even) {
  text-decoration: overline;
}
